services:
  nuxt-app:
    container_name: nottebiancacislago2025
    build:
      context: .
      dockerfile: Dockerfile
    image: nottebiancacislago2025:latest
    ports:
      - "10080:80"
    restart: always
  networks:
    - mondocloud-external-network

networks:
  mondocloud-external-network:
    external: true
